#ifndef SWIG_CORPUS2_I
#define SWIG_CORPUS2_I

%module corpus2

%include "boost_shared_ptr.i"
%include "unicodestring.i"
%include "exception.i"
%include "annotatedsentence.i"
%include "annotationchannel.i"
%include "annotationview.i"
%include "chunk.i"
%include "iob.i"
%include "lexeme.i"
%include "sentence.i"
%include "tag.i"
%include "tagset.i"
%include "tagsetmanager.i"
%include "token.i"
%include "tokenreader.i"
%include "tokenwriter.i"
%include "libpwrnlperror.i"

#endif /* SWIG_CORPUS2_I */
