#ifndef SWIG_CORPUS2_I
#define SWIG_CORPUS2_I

%module corpus2

%include "boost_shared_ptr.i"
%include "libcorpus2exception.i"
%include "libcorpusannotatedsentence.i"
%include "libcorpusannotationchannel.i"
%include "libcorpusannotationview.i"
%include "libcorpuschunk.i"
%include "libcorpusiob.i"
%include "libcorpuslexeme.i"
%include "libcorpussentence.i"
%include "libcorpustag.i"
%include "libcorpustagset.i"
%include "libcorpustagsetmanager.i"
%include "libcorpustoken.i"
%include "libcorpustokenreader.i"
%include "libcorpustokenwriter.i"
%include "libpwrnlperror.i"

#endif /* SWIG_CORPUS2_I */
